*{
    margin: 0;
    padding: 0;
    font-family:'Inter', sans-serif ;  
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
}
.nav-divider {
    border: 0;
    border-top: 1px solid #e5e7eb;
    margin: 0; /* Removes default spacing */
  }
nav div p{
    margin: 20px;
    font-size: large;
    color: lab(11.0101% 14.3499 -42.1491);
    /* font-family: Poppins, Poppins Fallback; */
    
}
nav div button{
    width: 100px; height: 35px;
    border:1px solid gray;

    border-radius: 10px;
}
.searchbar{
    outline: none;  /* reomves default blue line*/
    width: 220px; height: 35px; border: 1px solid rgb(186, 186, 186); border-radius: 10px; text-align:left;
    transition: box-shadow 0.3s ease;
}
/* .searchbar:focus-within {
    border-color: #3b82f6; /* Optional: change border color */
    /* box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1); Soft glow */
/* }  */
.searchbar:hover{
    outline: black;
    background-color: white;
    box-shadow: 0 0 2px 2px rgb(144, 144, 144);
    color: white;
    color: black;
}  

.first{
    /* background-color: bisque; */
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.dot{
    width: 12px;
  height: 12px;
  background-color: #4fb6a6; /* teal/green */
  border-radius: 50%;
  display: inline-block;
}

.left{
    margin-top: 100px;
    box-sizing: border-box;
    /* background-color: yellow; */
    width: 600px;
    height: 400px;
  
}
.first .left h1{
    font-family: 'Inter', sans-serif;
    padding: 10px;
    font-size: 60px;
    color: lab(11.0101% 14.3499 -42.1491);
}

.first div img{
    width: 500px;
  
}
.left div{
    display: flex;
    padding: 10px;
}

.log{
    width: 100px;
    height: 45px;
    background-color: white; /* Move it here! */
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* This makes the hover look smooth */
}
.log:hover{
    background-color: rgb(196, 191, 191);
}
.box1{
    box-sizing: border-box;
    color: white;
    background-color:lab(11.0101% 14.3499 -42.1491);
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 15px;
    border-top-right-radius: 350px;
    height: 180px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.text-head{
    font-size: 50px;
}
.partition{
    width: 3px;               /* Thickness of the line */
  height: 100px;             /* Control how tall the line is */
  background-color: white;  
  /* opacity: 0.2;             Making it semi-transparent makes it look thinner */
  align-self: center;
}
/* .second .lucide{
    display: inline-flex;      /* Important! */
  /* align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  margin-right: 16px; */
/* } */ 
/* .second i svg {
    width: 28px;
    height: 28px;
    stroke-width: 2;
} */
.icon-bg {
    width: 48px;
    height: 48px;
    background-color: #8B8FCB;
    /* border-radius: 10px; */
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 20px;
    margin-right: 10px;
  }
.box1 .lucide {
    width: 36px;
    height: 36px;
    stroke: black;
    /* in case of images teh image outline color is determined by stroke and width by stroke-width */
    /* color: black; */
  }
  .stat{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .third{
    margin-top: 40px;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
  }
  .leftbox{
    display: flex;
    flex-direction: column;
    gap: 40px;
    box-sizing: border-box;
    background-color: lab(61.2815% -53.312 -.356901);
    width: 74%;
    height: 250px ;
    margin-left: 100px;
    margin-right: 50px;
    padding: 40px;
    color: white;
    border-radius: 13px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    gap: 10px;
    /* for the brick texture in background */
    background-image: 
    linear-gradient(335deg, rgba(255,255,255,0.05) 23px, transparent 23px),
    linear-gradient(155deg, rgba(255,255,255,0.05) 23px, transparent 23px),
    linear-gradient(335deg, rgba(255,255,255,0.05) 23px, transparent 23px),
    linear-gradient(155deg, rgba(255,255,255,0.05) 23px, transparent 23px);
    
    background-size: 58px 58px;
    background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
  }
  .rightbox{
    box-sizing: border-box;
    background-color: lab(5.87349% 11.8811 -39.5785);
    color: white;
    height: 250px;
    margin-right: 100px;
    padding: 40px;
    border-radius: 13px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;

    background-image: 
    linear-gradient(335deg, rgba(255, 255, 255, 0.05) 23px, transparent 23px),
    linear-gradient(155deg, rgba(255, 255, 255, 0.05) 23px, transparent 23px),
    linear-gradient(335deg, rgba(255, 255, 255, 0.05) 23px, transparent 23px),
    linear-gradient(155deg, rgba(255, 255, 255, 0.05) 23px, transparent 23px);
    background-size: 58px 58px;
    background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
  }
  
  .leftbox h2{
    font-size: 35px;
  }
  .rightbox h2{
    font-size: 30px;
  }
  .rightbox p{
    margin-top: 25px;
  }
  .grid-box{
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3,1fr);
    
    color: lab(61.2815% -53.312 -.356901);
    gap: 8px;
  }
  .grid-box p{
    padding: 10px;
    border-radius: 25px;
    background-color: white;
  }

  .fourth{
    
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 600px;
    background-color: lab(90.952% 0 -.0000119209);
  }
.topsection{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.topsection h2{
    font-size: 50px;
    color:  lab(11.0101% 14.3499 -42.1491);
}
.topsection p{
    margin-top: 10px;
    font-size: 20px;
    color:  lab(35.6337% -1.58697 -10.8425);
}
.carousel{
  display: flex;
  height: 300px;
  margin-top: 80px;
  /* background-color: wheat; */
  gap : 1em;
  /* adding the functionality for scrolling , our cards are going out of the page so we want them to be inside page so we add width */
  width: 100%;
  overflow-x: auto;
  anchor-name: --carousel;
  scroll-behavior: smooth;
}
/* now we don;t want to add scroll bar we want to add buttons so for that : */
  .carousel::-webkit-scrollbar{
    display: none;
  }

  /* adding the button */
  .carousel::scroll-button(right),.carousel::scroll-button(left){
    content : '>';
    border: none;
    font-size: 2rem;
    background-color: lab(36.0966% -1.55815 -10.853);
    height: 50px;
    width: 50px;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    position-anchor: --carousel;
    position-area: right center;
  }
  .carousel::scroll-button(left){
    content: '<';
    position-area: left center;
  }
  .carousel::scroll-button(right):disabled,.carousel::scroll-button(left):disabled{
    opacity:0.5;
    cursor: auto;
  }
.card{
  padding: 10px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 20px;
  flex : 0 0 30em;
  border-radius: .5em;
  background-color: white;
}
.card div{
  margin-top: 30px;
  background-color:lab(61.2815% -53.312 -.356901);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  text-align: center;
  align-content: center;
  font-size: 20px;
  font-weight: bold;

}
.card hr{
  width: 60px;
  height: 3px;
  border: none;
  background-color:  #6fd3ff;
  border-radius: 50px;
}
.card p{
  font-family:'Inter', sans-serif  ;
  color:lab(35.6337% -1.58697 -10.8425) ;
  
}
.fifth{
  height: 1340px;
  /* margin: 50px; */
  background-color:  lab(5.87349% 11.8811 -39.5785);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}
.fifth h2{
  font-size: 45px;
  color: white;
  margin: 50px;
  margin-left: 160px;
  /* margin-top: 70px; */
}
.cards{
  display: grid;
 grid-template-columns: repeat(3,1fr) ;
  gap: 25px;
  /* background-color: yellow; */
  /* to center */
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;   /* ðŸ”¥ centers grid only */

}
.card-sect{
 padding: 20px;
  /* margin: 50px; */
  background-color: white;
  width: 360px;
  height: 500px;
  border-radius: 25px;
  
}
.card-sect img{
  box-sizing: border-box;
  /* padding: 10px; */
  height: auto;
  width: inherit;
  border-radius: 25px;
}
.card-sect h3{
  margin-top: 15px;
  font-size: 20px;
  color:lab(5.87349% 11.8811 -39.5785) ;
}
.card-sect p{
  color:lab(35.6337% -1.58697 -10.8425) ;
  margin-top: 25px;
}
.card-sect div{
  box-sizing: border-box;
  /* background-color: cyan; */
  margin-top: 37px;
  display: flex;
  justify-content: space-between;
  font-size: 25px;
  align-items: center;
}
.card-sect form{
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  
}
#dropdown{
  padding: 10px;
  border-radius: 10px;
  border: 1px solid lab(66.128% -.0000298023 .0000119209);
}
.card-sect form button{
  margin-top: 5px;
  padding: 13px;
  border-radius: 10px;
  border: none;
  color: white;
  background-color: lab(5.87349% 11.8811 -39.5785);
}
.sixth{
  height: 600px;
  background-color: rgb(196, 191, 191);
}
.inner{
  /* margin: 10px; */
  height: 400px;
  background: linear-gradient(
  to bottom,
  #149B8F 0%,
  #117C86 40%,
  #0B3A6E 100%
);
}
